#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.adb.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=lun mar 27 17:25:38 STD 2017
ro.bootimage.build.date.utc=1490649938
ro.bootimage.build.fingerprint=lge/omni_m1/m1:6.0.1/MOB31K/root03271648:eng/test-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB31K
ro.build.display.id=omni_m1-eng 6.0.1 MOB31K eng.root.20170327.164603 test-keys
ro.build.version.incremental=eng.root.20170327.164603
ro.build.version.sdk=23
ro.build.version.preview_sdk=
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-11-05
ro.build.version.base_os=
ro.build.date=lun mar 27 17:25:36 STD 2017
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=root
ro.build.host=JC-HP
ro.build.tags=test-keys
ro.build.flavor=omni_m1-eng
ro.product.brand=lge
ro.product.board=m1
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=lge
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=m1
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m1
ro.product.model=K7
ro.product.name=omni_m1
ro.product.device=m1
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_m1-eng 6.0.1 MOB31K eng.root.20170327.164603 test-keys
ro.build.fingerprint=lge/omni_m1/m1:6.0.1/MOB31K/root03271648:eng/test-keys
ro.build.characteristics=default
ro.omni.device=m1
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Argon.ogg
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-6.0.1-20170327-m1-HOMEMADE
ro.omni.version=6.0.1-20170327-m1-HOMEMADE
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
dalvik.vm.dex2oat-filter=verify-at-runtime
dalvik.vm.usejit=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

